/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "accessibility-automation",
	"main": "src/index.tsx",
	"compatibility_date": "2025-05-10",
	"compatibility_flags": ["nodejs_compat"],
	"browser": {
		"binding": "MYBROWSER"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "a11y-test.bremmdev.me",
			"custom_domain": true
		}
	],
	"observability": {
		"enabled": true
	}
}
